<!DOCTYPE html>
<html lang="en">

<head>
	<title>main</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20240916212923">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
</head>

<body>
	<div class="wrapper">
		<main class="page">
			<div class="tabs">
				<div class="tabs__container">
					<div data-tabs class="tabs">
						<nav data-tabs-titles class="tabs__navigation">
							<button type="button" class="tabs__title _tab-active">
								<div class="tabs__title-birja tabs__title-birja--birja">
									<div class="tabs__title-birja--img">
										<picture><source srcset="img/birga/tab_lis.webp" type="image/webp"><img src="img/birga/tab_lis.png" alt="img"></picture>
									</div>
									<div class="tabs__title-birja--text">
										<p>Биржа</p>
									</div>
								</div>
							</button>
							<button type="button" class="tabs__title">
								<div class="tabs__title-birja tabs__title-birja--monej">
									<div class="tabs__title-birja--img">
										<picture><source srcset="img/zadanije/monej__tabs.webp" type="image/webp"><img src="img/zadanije/monej__tabs.png" alt="img"></picture>
									</div>
									<div class="tabs__title-birja--text">
										<p>Задание</p>
									</div>
								</div>
							</button>
							<button type="button" class="tabs__title">
								<div class="tabs__title-birja tabs__title-birja--frend">
									<div class="tabs__title-birja--img">
										<picture><source srcset="img/dryzja/tabs__frend.webp" type="image/webp"><img src="img/dryzja/tabs__frend.png" alt="img"></picture>
									</div>
									<div class="tabs__title-birja--text">
										<p>Друзья</p>
									</div>
								</div>
							</button>
							<button type="button" class="tabs__title">
								<div class="tabs__title-birja tabs__title-birja--mony">
									<div class="tabs__title-birja--img">
										<picture><source srcset="img/airdrop/tabs_mony.webp" type="image/webp"><img src="img/airdrop/tabs_mony.png" alt="img"></picture>
									</div>
									<div class="tabs__title-birja--text">
										<p>Airdrop</p>
									</div>
								</div>
							</button>
						</nav>
						<div data-tabs-body class="tabs__content">
							<div class="tabs__body">
								<div class="birja">
									<div class="birja__top top-birja">
										<a href="#" class="top-birja__night">
											<picture><source srcset="img/birga/Lyna.webp" type="image/webp"><img src="img/birga/Lyna.png" alt="tema"></picture>
										</a>
										<div class="top-birja__lanch lanch">
											<a href="#" class="lanch__img">
												<picture><source srcset="img/birga/USA.webp" type="image/webp"><img src="img/birga/USA.png" alt="usa"></picture>
											</a>
											<a href="#" class="lanch__img">
												<picture><source srcset="img/birga/RUS.webp" type="image/webp"><img src="img/birga/RUS.png" alt="rus"></picture>
											</a>
										</div>
									</div>
									<button class="birja__bg">
										<picture><source srcset="img/birga/fone__lise.webp" type="image/webp"><img src="img/birga/fone__lise.png" alt="bg"></picture>
									</button>
									<div class="birja__manej">
										<p>1,999,655</p>
									</div>
									<div class="birja__block block-birja">
										<a href="#" class="block-birja__inner inner-block">
											<div class="inner-block__img inner-block__img--tlg">
												<picture><source srcset="img/birga/telegram.webp" type="image/webp"><img src="img/birga/telegram.png" alt="telegram"></picture>
											</div>
											<div class="inner-block__text">
												<p>Телеграмм <br> канал</p>
											</div>
										</a>
										<a href="#" div class="block-birja__inner inner-block ">
											<div class="inner-block__img inner-block__img--call">
												<picture><source srcset="img/birga//calendar.webp" type="image/webp"><img src="img/birga//calendar.png" alt="calendar"></picture>
											</div>
											<div class="inner-block__text">
												<p>Ежедневные <br> награды</p>
											</div>
										</a>
										<a href="#" div class="block-birja__inner inner-block inner-block--skoro">
											<div class="inner-block__img--text">
												<p>Скоро...</p>
											</div>
											<div class="inner-block__text inner-block__text--small">
												<p>тут будет <br> что то интересное</p>
											</div>
										</a>
									</div>
								</div>
							</div>
							<div class="tabs__body">
								<div class="zadanie">
									<div class="zadanie__top">
										<h2 class="zadanie__top--title">
											<p>Получи бонус</p>
										</h2>
										<div class="zadanie__top--text">
											<p>за выполнение заданий</p>
										</div>
									</div>
									<div class="zadanije__button zadanije__inner">
										<div class="zadanije__inner">
											<h3 class="zadanije__button-title ">
												<p>Задания</p>
											</h3>
											<a href="#" class="zadanije__button-link link-zadanije">
												<div class="link-zadanije__vid">
													<div class="link-zadanije__text">
														<p>Посмотреть 5 минут видео</p>
													</div>
													<div class="link-zadanije__text--sum">
														<p>+200 000</p>
													</div>
												</div>
											</a>
											<a href="#" class="zadanije__button-link link-zadanije">
												<div class="link-zadanije__vid">
													<div class="link-zadanije__text">
														<p>Поставить лайк на видео</p>
													</div>
													<div class="link-zadanije__text--sum">
														<p>+100 000</p>
													</div>
												</div>
											</a>
										</div>
										<div class="zadanije__inner">
											<h3 class="zadanije__button-title ">
												<p>Ежедневные задания</p>
											</h3>
											<a href="#" class="zadanije__button-link--monet link-zadanije">
												<div class="link-zadanije__monet">
													<div class="link-zadanije__text">
														<p>Заработать 10,000 монет</p>
													</div>
													<div class="link-zadanije__text--sum">
														<p>+8 000</p>
													</div>
												</div>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="tabs__body">
								<div class="frands">
									<div class="zadanie__top">
										<h2 class="zadanie__top--title">
											<p>Пригласите друзей!</p>
										</h2>
										<div class="zadanie__top--text">
											<p>Вы и ваш друг получите бонусы</p>
										</div>
									</div>
									<div class="frands__bonus">
										<input autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="https://www.twitch.tv/risazatvorchestvo" class="input">
										<button type="submit" class="button frands__copy">
											<picture><source srcset="img/dryzja/Copy.webp" type="image/webp"><img src="img/dryzja/Copy.png" alt="Copy"></picture>
										</button>
									</div>
									<div class="zadanije__button zadanije__inner">
										<div class="zadanije__inner">
											<h3 class="zadanije__button-title ">
												<p>Бонусы</p>
											</h3>
											<a href="#" class="frands__button-link link-zadanije">
												<div class="link-zadanije__vid">
													<div class="link-zadanije__text">
														<p>Пригласить друга</p>
													</div>
													<div class="link-zadanije__text--sum">
														<p>+6 666 <span>для вас и вашего друга</span></p>
													</div>
												</div>
											</a>
											<a href="#" class="frands__button-link link-zadanije">
												<div class="link-zadanije__vid">
													<div class="link-zadanije__text">
														<p>Посмотреть рекламу</p>
													</div>
													<div class="link-zadanije__text--sum">
														<p>+10 000 <span>для вас</span></p>
													</div>
												</div>
											</a>
										</div>
										<div class="frands__inner">
											<div class="frands__refrech">
												<h3 class="zadanije__button-title ">
													<p>Список ваших друзей</p>
												</h3>
												<button type="submit" class="button frands__button">
													<picture><source srcset="img/dryzja/Refresh.webp" type="image/webp"><img src="img/dryzja/Refresh.png" alt="Refresh"></picture>
												</button>
											</div>
											<div class="frands__textarea">
												<!-- <ol class="textarea__ul">
																<li>Друг №1</li>
																<li>Друг №1</li>
																<li>Друг №1</li>
																<li>Друг №1</li>
																<li>Друг №1</li>
														</ol> -->
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="tabs__body">
								<div class="airdrop">
									<div class="airdrop__bg">
										<picture><source srcset="img/airdrop/bg__lis.webp" type="image/webp"><img src="img/airdrop/bg__lis.png" alt="bg"></picture>
									</div>
									<h2 class="airdrop__title">
										<p>AirDrop</p>
									</h2>
									<div class="airdrop__textarea">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
	</div>
	<script src="js/app.min.js?_v=20240916212923"></script>

</body>

</html>